<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g47-8G-Yms">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bDG-Rf-pgS">
            <objects>
                <navigationController id="g47-8G-Yms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nlC-YS-fzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAW-gH-7QS" kind="relationship" relationship="rootViewController" id="DE6-UL-MpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-rd-wKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="80"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Rwf-G1-SK6">
            <objects>
                <tableViewController id="ZAW-gH-7QS" customClass="CategoriesTableViewController" customModule="Recipe_Master" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGf-23-aml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAW-gH-7QS" id="DYF-uV-UiI"/>
                            <outlet property="delegate" destination="ZAW-gH-7QS" id="yOj-bH-o7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="gUM-1Y-Bjg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z43-Jo-Bv0">
                            <connections>
                                <action selector="addButtonPressed:" destination="ZAW-gH-7QS" id="LP6-ty-vaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0fW-pc-fDE" kind="show" identifier="showRecipeListView" id="php-Ki-ydW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H8-hL-GDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="80"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="qWX-vt-G7q">
            <objects>
                <tableViewController id="0fW-pc-fDE" customClass="RecipeTableViewController" customModule="Recipe_Master" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQq-OQ-Ccd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="0fW-pc-fDE" id="8xE-mW-xdo"/>
                            <outlet property="delegate" destination="0fW-pc-fDE" id="eOh-J8-4Di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyl-Qd-GvL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CLy-gl-qNw">
                            <connections>
                                <action selector="addButtonPressed:" destination="0fW-pc-fDE" id="31k-e4-a9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oi3-Gs-N0T" kind="show" identifier="goToRecipe" id="shV-a7-EbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGV-fa-vyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="80"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Hsb-dQ-Spp">
            <objects>
                <viewController id="oi3-Gs-N0T" customClass="RecipeViewController" customModule="Recipe_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJe-sw-507">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-Ek-vnb">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-pG-Xr2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-vg-nxd">
                                                <rect key="frame" x="15" y="10" width="384" height="250"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2Am-2U-5q4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                                <state key="normal" title="Press to add image">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImagePressed:" destination="oi3-Gs-N0T" eventType="touchUpInside" id="uQi-bS-5UX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-fH-SyV">
                                                <rect key="frame" x="15" y="10" width="384" height="1990"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-SO-e6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="S2v-qX-n1m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-ex-X6G">
                                                        <rect key="frame" x="0.0" y="265" width="200.33333333333334" height="37"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-iT-obp">
                                                        <rect key="frame" x="0.0" y="317" width="384" height="1106"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionCell" textLabel="F82-XD-FRM" rowHeight="38" style="IBUITableViewCellStyleDefault" id="uDO-XT-Edm">
                                                                <rect key="frame" x="20" y="55.333332061767578" width="344" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDO-XT-Edm" id="RTY-za-X6j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F82-XD-FRM">
                                                                            <rect key="frame" x="20" y="0.0" width="304" height="38"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-rY-hLV">
                                                        <rect key="frame" x="0.0" y="1438" width="196" height="37"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-Ar-7WY">
                                                        <rect key="frame" x="0.0" y="1490" width="384" height="500"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="Y02-Te-IPf"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" id="2ji-fq-go7">
                                                                <rect key="frame" x="20" y="55.333332061767578" width="344" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ji-fq-go7" id="qD5-eA-SGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uzr-iT-obp" firstAttribute="top" secondItem="kW4-ex-X6G" secondAttribute="bottom" constant="15" id="9MP-gu-Xdh"/>
                                                    <constraint firstItem="uzr-iT-obp" firstAttribute="leading" secondItem="BiS-fH-SyV" secondAttribute="leading" id="A0g-sg-ZJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLZ-Ar-7WY" secondAttribute="trailing" id="WZF-hJ-yeX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzr-iT-obp" secondAttribute="trailing" id="ghX-Bb-1za"/>
                                                    <constraint firstItem="lLZ-Ar-7WY" firstAttribute="leading" secondItem="BiS-fH-SyV" secondAttribute="leading" id="iuv-KJ-pFP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BiS-fH-SyV" secondAttribute="trailing" constant="15" id="BR8-Tb-dOc"/>
                                            <constraint firstItem="MiW-vg-nxd" firstAttribute="top" secondItem="Sko-pG-Xr2" secondAttribute="top" constant="10" id="KwW-GX-gf7"/>
                                            <constraint firstItem="BiS-fH-SyV" firstAttribute="leading" secondItem="Sko-pG-Xr2" secondAttribute="leading" constant="15" id="RJV-gT-uaj"/>
                                            <constraint firstItem="BiS-fH-SyV" firstAttribute="centerX" secondItem="Sko-pG-Xr2" secondAttribute="centerX" id="XUL-92-HFI"/>
                                            <constraint firstItem="BiS-fH-SyV" firstAttribute="top" secondItem="Sko-pG-Xr2" secondAttribute="top" constant="10" id="Y21-Cy-fwn"/>
                                            <constraint firstAttribute="height" constant="2000" id="ca5-wR-sOr"/>
                                            <constraint firstAttribute="bottom" secondItem="BiS-fH-SyV" secondAttribute="bottom" id="egg-z4-3V4"/>
                                            <constraint firstAttribute="trailing" secondItem="MiW-vg-nxd" secondAttribute="trailing" constant="15" id="t85-xV-gd1"/>
                                            <constraint firstItem="MiW-vg-nxd" firstAttribute="leading" secondItem="Sko-pG-Xr2" secondAttribute="leading" constant="15" id="xdt-G9-bpz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="leading" secondItem="F7D-GM-kku" secondAttribute="leading" id="8rX-ct-lZD"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="centerY" secondItem="F7D-GM-kku" secondAttribute="centerY" id="Er6-qr-Uog"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="bottom" secondItem="F7D-GM-kku" secondAttribute="bottom" id="KQF-5a-Io0"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="leading" secondItem="YMR-Ek-vnb" secondAttribute="leading" id="NSq-LC-858"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="top" secondItem="F7D-GM-kku" secondAttribute="top" id="QSZ-fC-m0H"/>
                                    <constraint firstAttribute="trailing" secondItem="Sko-pG-Xr2" secondAttribute="trailing" id="Qqf-jx-YSK"/>
                                    <constraint firstAttribute="bottom" secondItem="Sko-pG-Xr2" secondAttribute="bottom" id="T9l-Gs-1F6"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="top" secondItem="YMR-Ek-vnb" secondAttribute="top" id="Zm0-pa-6DY"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="width" secondItem="9ca-1S-m4w" secondAttribute="width" id="kU9-39-oJu"/>
                                    <constraint firstItem="Sko-pG-Xr2" firstAttribute="trailing" secondItem="F7D-GM-kku" secondAttribute="trailing" id="z9o-8f-2Y4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F7D-GM-kku"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9ca-1S-m4w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4Q-Xc-NSG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="YMR-Ek-vnb" firstAttribute="leading" secondItem="b4Q-Xc-NSG" secondAttribute="leading" id="7nC-Kj-t7M"/>
                            <constraint firstAttribute="bottom" secondItem="YMR-Ek-vnb" secondAttribute="bottom" id="MAe-Gj-ewD"/>
                            <constraint firstItem="YMR-Ek-vnb" firstAttribute="trailing" secondItem="b4Q-Xc-NSG" secondAttribute="trailing" id="SnY-cJ-cWv"/>
                            <constraint firstItem="YMR-Ek-vnb" firstAttribute="top" secondItem="b4Q-Xc-NSG" secondAttribute="top" id="mtI-QZ-qVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3k-hW-6AN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="71s-Nu-nQL"/>
                            <barButtonItem systemItem="edit" id="7pz-2h-8xs">
                                <connections>
                                    <action selector="didTapEdit" destination="oi3-Gs-N0T" id="hWD-G0-Tw1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="MiW-vg-nxd" id="20a-EM-ygt"/>
                        <outlet property="ingredientTableView" destination="lLZ-Ar-7WY" id="5Vd-m5-rf7"/>
                        <outlet property="instructionsTableView" destination="uzr-iT-obp" id="XwK-Tf-MAA"/>
                        <outlet property="recipeImageView" destination="Wgz-SO-e6g" id="I3H-QS-ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u5-Ju-4Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.94901960784313721" green="0.92941176470588238" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.22400000691413879" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
