<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g47-8G-Yms">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bDG-Rf-pgS">
            <objects>
                <navigationController id="g47-8G-Yms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nlC-YS-fzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAW-gH-7QS" kind="relationship" relationship="rootViewController" id="DE6-UL-MpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-rd-wKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="80"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Rwf-G1-SK6">
            <objects>
                <tableViewController id="ZAW-gH-7QS" customClass="CategoriesTableViewController" customModule="Recipe_Master" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGf-23-aml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAW-gH-7QS" id="DYF-uV-UiI"/>
                            <outlet property="delegate" destination="ZAW-gH-7QS" id="yOj-bH-o7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="gUM-1Y-Bjg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z43-Jo-Bv0">
                            <connections>
                                <action selector="addButtonPressed:" destination="ZAW-gH-7QS" id="LP6-ty-vaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0fW-pc-fDE" kind="show" identifier="showRecipeListView" id="php-Ki-ydW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H8-hL-GDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="80"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="qWX-vt-G7q">
            <objects>
                <tableViewController id="0fW-pc-fDE" customClass="RecipeTableViewController" customModule="Recipe_Master" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQq-OQ-Ccd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0fW-pc-fDE" id="8xE-mW-xdo"/>
                            <outlet property="delegate" destination="0fW-pc-fDE" id="eOh-J8-4Di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyl-Qd-GvL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CLy-gl-qNw">
                            <connections>
                                <action selector="addButtonPressed:" destination="0fW-pc-fDE" id="31k-e4-a9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oi3-Gs-N0T" kind="show" identifier="goToRecipe" id="shV-a7-EbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGV-fa-vyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="80"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Hsb-dQ-Spp">
            <objects>
                <viewController id="oi3-Gs-N0T" customClass="RecipeViewController" customModule="Recipe_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJe-sw-507">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-SO-e6g">
                                <rect key="frame" x="8" y="155" width="398" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="S2v-qX-n1m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-iT-obp">
                                <rect key="frame" x="0.0" y="460" width="414" height="402"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionCell" textLabel="F82-XD-FRM" rowHeight="38" style="IBUITableViewCellStyleDefault" id="uDO-XT-Edm">
                                        <rect key="frame" x="20" y="55.5" width="374" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDO-XT-Edm" id="RTY-za-X6j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F82-XD-FRM">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-ex-X6G">
                                <rect key="frame" x="15" y="413" width="384" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-vg-nxd">
                                <rect key="frame" x="8" y="155" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <state key="normal" title="Press to add image">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="oi3-Gs-N0T" eventType="touchUpInside" id="uQi-bS-5UX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4Q-Xc-NSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgz-SO-e6g" firstAttribute="leading" secondItem="bJe-sw-507" secondAttribute="leading" constant="8" id="1pr-52-mUz"/>
                            <constraint firstItem="kW4-ex-X6G" firstAttribute="leading" secondItem="b4Q-Xc-NSG" secondAttribute="leading" constant="15" id="510-PG-eLV"/>
                            <constraint firstItem="b4Q-Xc-NSG" firstAttribute="trailing" secondItem="Wgz-SO-e6g" secondAttribute="trailing" constant="8" id="6eJ-Ud-Zje"/>
                            <constraint firstItem="Wgz-SO-e6g" firstAttribute="top" secondItem="b4Q-Xc-NSG" secondAttribute="top" constant="15" id="7Gy-br-F5t"/>
                            <constraint firstAttribute="bottom" secondItem="uzr-iT-obp" secondAttribute="bottom" constant="34" id="9jY-8S-yCK"/>
                            <constraint firstItem="kW4-ex-X6G" firstAttribute="top" secondItem="Wgz-SO-e6g" secondAttribute="bottom" constant="8" symbolic="YES" id="FMI-sa-9xU"/>
                            <constraint firstItem="b4Q-Xc-NSG" firstAttribute="trailing" secondItem="kW4-ex-X6G" secondAttribute="trailing" constant="15" id="Ixv-yU-rQy"/>
                            <constraint firstItem="uzr-iT-obp" firstAttribute="leading" secondItem="b4Q-Xc-NSG" secondAttribute="leading" id="Vbh-pZ-yMo"/>
                            <constraint firstItem="MiW-vg-nxd" firstAttribute="top" secondItem="b4Q-Xc-NSG" secondAttribute="top" constant="15" id="avL-kG-7sh"/>
                            <constraint firstItem="MiW-vg-nxd" firstAttribute="leading" secondItem="b4Q-Xc-NSG" secondAttribute="leading" constant="8" id="iZD-kW-v5w"/>
                            <constraint firstItem="kW4-ex-X6G" firstAttribute="top" secondItem="MiW-vg-nxd" secondAttribute="bottom" constant="8" symbolic="YES" id="oqa-3y-V6P"/>
                            <constraint firstItem="uzr-iT-obp" firstAttribute="top" secondItem="kW4-ex-X6G" secondAttribute="bottom" constant="10" id="q5K-HX-XFa"/>
                            <constraint firstItem="b4Q-Xc-NSG" firstAttribute="trailing" secondItem="MiW-vg-nxd" secondAttribute="trailing" constant="8" id="rUx-hK-vqt"/>
                            <constraint firstItem="Wgz-SO-e6g" firstAttribute="centerX" secondItem="bJe-sw-507" secondAttribute="centerX" id="sJw-Wi-8NZ"/>
                            <constraint firstItem="uzr-iT-obp" firstAttribute="trailing" secondItem="b4Q-Xc-NSG" secondAttribute="trailing" id="vUd-Ra-Rcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3k-hW-6AN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="71s-Nu-nQL">
                                <connections>
                                    <action selector="addRecipeIntructionsPressed:" destination="oi3-Gs-N0T" id="VOQ-H7-ekm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="7pz-2h-8xs">
                                <connections>
                                    <action selector="didTapSort" destination="oi3-Gs-N0T" id="hWD-G0-Tw1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="MiW-vg-nxd" id="20a-EM-ygt"/>
                        <outlet property="instructionsTableView" destination="uzr-iT-obp" id="XwK-Tf-MAA"/>
                        <outlet property="recipeImageView" destination="Wgz-SO-e6g" id="I3H-QS-ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u5-Ju-4Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
